/* BODY */

body {
    margin: 1%;
}

/*
@media (min-width:700px) {
    .body {
        margin: 0%;
    }
}

@media (min-width:400px) {
    .body {
        margin: 0%;
    }
}

/* HEADER */

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-decoration: none;
}

.logo {
    align-self: center;
    width: 400px;
    max-width: 100%;
}

.cars {
    max-width: 60px;
    min-width: auto;
    justify-self: end;
}


@media (min-width:700px) {

    .header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-decoration: none;
    }

    .logo {
        width: 900px;
        max-width: 100%;
        align-self: center;

    }

    .cars {
        max-width: 150px;
        min-width: 0px;
        justify-self: end;
    }
}


a,
a:focus {
    text-decoration: none;
    color: black;
}



/* HAUT */


.haut {
    font-family: roc-grotesk, sans-serif;
    font-weight: 300;
    font-style: normal;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 8px;
    text-align: center;

}


@media (min-width:700px) {
    .haut {
        display: grid;
        font-size: 13px;
        grid-template-columns: auto auto auto auto auto 1fr;
        padding: 10px;
        gap: 50px;
        padding-left: 40px;

    }
}



.hr {
    block-size: auto;
}




/* MAIN */

.main {
    display: block;
}

.grid {
    display: grid;
    max-width: 100%;
    gap: 15px;
    object-fit: cover;
    margin-left: 10px;
    margin-right: 10px;
}

.l {
    max-width: 100%;
    object-fit: cover;
    border-radius: 5px;
    height: auto;
    width: 100%;
    transition: 0.4s;

}



@media (min-width:700px) {

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
        margin-left: 40px;
        margin-right: 40px;
        object-fit: cover;
    }

    .l {
        max-width: 100%;
        object-fit: cover;
        border-radius: 5px;
        height: 400px;
        width: 100%;
        transition: 0.4s;

    }
}


.l:hover {
    transform: scale(0.9);
}


/* PAGE PROJET */

.gridprojet {
    display: block;
    margin-left: 5%;
    margin-right: 5%;
}

.imgprojet {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}


@media (min-width:700px) {

    .gridprojet {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 40px;
        margin-right: 60px;
        column-gap: 15px;
        row-gap: 10px;
    
    }

    .imgprojet {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        
    }

    .description{
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        top: 30%;
        left: 3%;
        right: 18%;
        margin: 10px;
        position: fixed;
        text-align: start;
        font-size: 18px;
        font-family: roc-grotesk, sans-serif;
        font-weight: 300;
        font-style: normal;
        }


}

@media (max-width:700px) {

    .gridprojet {
        display: block;
        margin-left: 5%;
        margin-right: 5%;
    
    }

    .imgprojet {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        
    }
    .description {
        display: none;
     }
}



/* PAGES INFOS */

.propos {
    display: block;
    margin: 5%;
    font-size: 10px;
    font-family: roc-grotesk, sans-serif;
    font-weight: 300;
    text-align: center;
}

@media (min-width:700px) {

    .propos {
        display: block;
        margin-top: 70px;
        font-size: 17px;
        font-family: roc-grotesk, sans-serif;
        font-weight: 300;
        text-align: center;
    }


}


.footer {
    display: block;
    font-size: 8px;
    font-family: roc-grotesk, sans-serif;
    font-weight: 300;
    text-align: center;
    margin: 1%;

}


.gridillu {
    display: block;
    margin-left: 10%;
    margin-right: 10%;
}

.g {
    max-width: 100%;
    object-fit: cover;
    height: auto;
}

@media (min-width:700px) {

    .gridillu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 40px;
        margin-right: 60px;
        column-gap: 50px;
        row-gap: 10px;

    }

    .g {
        max-width: 100%;
        object-fit: cover;
        height: auto;
        width: auto;
    }

}

h1{
    text-align: center;
}

.header{
    text-align: center;
}