


@media (min-width:700px) {

.main {
    display: block;
}

.grid {
    display: grid;
    max-width: 100%;
    gap: 15px;
    object-fit: cover;
    margin-left: 10px;
    margin-right: 10px;
}

.l {
    max-width: 100%;
    object-fit: cover;
    border-radius: 5px;
    height: auto;
    width: 100%;
    transition: 0.4s;

}

}



@media (min-width:700px) {

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
        margin-left: 40px;
        margin-right: 40px;
        object-fit: cover;
    }

    .l {
        max-width: 100%;
        object-fit: cover;
        border-radius: 5px;
        height: 400px;
        width: 100%;
        transition: 0.4s;

    }
}


.l:hover {
    transform: scale(0.9);
}



@media (max-width:700px) {

    .gridprojet {
        display: block;
        margin-left: 5%;
        margin-right: 5%;
    
    }

    .imgprojet {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        
    }
    .description {
        display: none;
     }
}













@media (min-width:700px) {

   


    .g {
        max-width: 100%;
        object-fit: cover;
        height: auto;
        width: auto;
    }

}

h1{
    text-align: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
}

div.profile{
    text-align: center;
}

.grille1{
    display: grid;
    grid-template-columns: repeat(3);
    1fr
}

p{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

body{
    background-color: black;
}